DATABASE_URL = mongodb+srv://beraprakash456:kEWgGRYBG6hARNAm@cluster0.0io2b.mongodb.net/pubDataBase
PORT = 4000
CLOUD_NAME="dlcsuxlco"
API_KEY="152265413223121"
API_SECRET="-2Gf3v0g4sQNWEVgZL_sf_3ciG8"